{
  "name": "linkdesk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src/ plugins/ electron/",
    "fix": "eslint src/ plugins/ electron/ --fix",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "duplication": "jscpd --config .jscpd.json src electron scripts",
    "knip": "knip",
    "check": "npm run typecheck && tsc -p packages/plugin-sdk --noEmit && npm run contracts:check && node scripts/check-spacing-grid.mjs && node scripts/check-pool-css-imports.mjs && node scripts/check-ipc-audit.mjs && node scripts/check-config-baseline.mjs && node scripts/check-contributes.mjs && node scripts/check-plugin-schema-sync.mjs && node scripts/check-npm-release.mjs && node scripts/check-api-contracts.mjs && node scripts/check-design-flow.mjs && node scripts/check-theme-audit.mjs && node scripts/check-theme-schema.mjs && node scripts/check-css-hardcode.mjs && node scripts/check-font-scale-audit.mjs && node scripts/check-lsp-deps.mjs && node scripts/audit-i18n.mjs --strict && node scripts/check-file-size.mjs && eslint src/ plugins/ electron/ --max-warnings 0 && npm run duplication && npm run knip && vitest run",
    "electron:dev": "concurrently -k -n vite,electron \"vite\" \"wait-on http://localhost:1420 && tsc -p electron/tsconfig.json && node scripts/electron-commonjs-fix.cjs && electron . --remote-debugging-port=9222\"",
    "electron:build": "npm run build && tsc -p electron/tsconfig.json && node scripts/electron-commonjs-fix.cjs && electron-builder",
    "build:plugins": "node scripts/build-plugins.mjs",
    "dev:plugins": "node scripts/build-plugins.mjs --watch",
    "contracts:gen": "node scripts/generate-contract.mjs",
    "contracts:check": "node scripts/generate-contract.mjs --check",
    "release:mark": "node scripts/check-npm-release.mjs --mark",
    "lsp:smoke": "node scripts/check-lsp-smoke.mjs",
    "postinstall": "node -e \"try{require('fs').rmSync('node_modules/.vite',{recursive:true,force:true})}catch(e){}\" && node scripts/install-lefthook.mjs && node scripts/install-plugin-sdk-deps.mjs",
    "icons:convert": "node scripts/convert-material-icons.mjs"
  },
  "dependencies": {
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@vscode/codicons": "^0.0.45",
    "canvas": "^3.2.3",
    "concurrently": "^10.0.3",
    "i18next": "^26.3.6",
    "iconv-lite": "^0.7.3",
    "lucide-react": "^1.29.0",
    "monaco-editor": "^0.55.1",
    "monaco-languageclient": "^10.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.10",
    "serialport": "^13.0.0",
    "wait-on": "^9.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.0.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jscpd": "^5.0.16",
    "jsdom": "^29.1.1",
    "knip": "^6.32.2",
    "lefthook": "^2.1.10",
    "pyright": "^1.1.413",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
