{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@src/*": ["./src/*"],
      // E5.8#20-c：插件类型消费路径——@linkdesk/contracts 直指仓库契约产物（#22.6 npm 包落位后切 "./contracts" 目录映射）
      "@linkdesk/contracts": ["./contracts/linkdesk.d.ts"]
    }
  },
  // E6#99（L7 第 7.2 轮）：18 只发货插件源码已外移各自独立仓 ⇒ 壳不再编译任何插件代码，include 收为 ["src"]。
  // 沿革：2026-09-05 塌平过渡式曾留 4 个 core:true 插件（editor/file-tree/marketplace/settings）在编译图内；
  // #15f scanPluginEntries 移除后壳早就不编译插件，那 4 条一直只是「潜伏类型错的探针」——探针随源码一起
  // 搬走，改由各插件仓自己的 tsc/CI 负责（7.5 轮）。夹具（panel-demo / floating-panel-demo）从不进编译图。
  "include": ["src"],
  "exclude": []
}
