{
  "$schema": "../../public/schemas/plugin.schema.json",
  "name": "延迟激活测试",
  "version": "1.0.0",
  "description": "#44 activationEvents 验证——声明 onCommand，执行命令时激活",
  "author": "测试",
  "entry": "src/index.tsx",
  "activationEvents": ["onCommand:activationTest.hello"],
  "contributes": {
    "commands": [
      {
        "id": "activationTest.hello",
        "title": "延迟激活插件——输出 Hello"
      }
    ]
  }
}
