{
  "$schema": "../../docs/插件开发/plugin.schema.json",
  "name": "工作台",
  "version": "1.0.0",
  "icon": "resources/icon.png",
  "description": "卡片网格——可视化数据仪表板",
  "author": "官方",
  "entry": "src/index.tsx",
  "viewRole": "sidebarPrimary",
  "tabBehavior": {
    "identityField": "workspaceName"
  }
}
