{
  "$schema": "../../../public/schemas/plugin.schema.json",
  "name": "编辑器",
  "version": "1.0.0",
  "description": "Monaco 代码编辑器——语法高亮、智能提示、Diff 对比",
  "author": "官方",
  "distribution": "builtin",
  "core": true,
  "entry": "src/index.tsx",
  "viewRole": "tabOnly",
  "tabBehavior": {
    "singleton": false
  },
  "contributes": {
    "commands": [
      { "id": "editor.save", "title": "保存" },
      { "id": "editor.saveAll", "title": "全部保存" },
      { "id": "editor.closeEditor", "title": "关闭编辑器" },
      { "id": "editor.closeAllEditors", "title": "关闭所有编辑器" },
      { "id": "editor.reopenClosedEditor", "title": "重新打开已关闭的编辑器" },
      { "id": "editor.compareFiles", "title": "比较文件" }
    ],
    "keybindings": [
      { "key": "Ctrl+S", "command": "editor.save" },
      { "key": "Ctrl+Shift+T", "command": "editor.reopenClosedEditor" }
    ],
    "fileAssociations": [
      { "extension": "ts", "displayName": "TypeScript" },
      { "extension": "tsx", "displayName": "TypeScript React" },
      { "extension": "js", "displayName": "JavaScript" },
      { "extension": "jsx", "displayName": "JavaScript React" },
      { "extension": "mjs", "displayName": "JavaScript ES Module" },
      { "extension": "cjs", "displayName": "JavaScript CommonJS" },
      { "extension": "json", "displayName": "JSON" },
      { "extension": "jsonc", "displayName": "JSON with Comments" },
      { "extension": "html", "displayName": "HTML" },
      { "extension": "htm", "displayName": "HTML" },
      { "extension": "css", "displayName": "CSS" },
      { "extension": "scss", "displayName": "SCSS" },
      { "extension": "less", "displayName": "Less" },
      { "extension": "md", "displayName": "Markdown" },
      { "extension": "mdx", "displayName": "MDX" },
      { "extension": "py", "displayName": "Python" },
      { "extension": "rs", "displayName": "Rust" },
      { "extension": "c", "displayName": "C" },
      { "extension": "h", "displayName": "C Header" },
      { "extension": "cpp", "displayName": "C++" },
      { "extension": "hpp", "displayName": "C++ Header" },
      { "extension": "go", "displayName": "Go" },
      { "extension": "java", "displayName": "Java" },
      { "extension": "xml", "displayName": "XML" },
      { "extension": "svg", "displayName": "SVG" },
      { "extension": "yaml", "displayName": "YAML" },
      { "extension": "yml", "displayName": "YAML" },
      { "extension": "toml", "displayName": "TOML" },
      { "extension": "sh", "displayName": "Shell" },
      { "extension": "bash", "displayName": "Bash" },
      { "extension": "sql", "displayName": "SQL" },
      { "extension": "lua", "displayName": "Lua" },
      { "extension": "php", "displayName": "PHP" },
      { "extension": "rb", "displayName": "Ruby" },
      { "extension": "swift", "displayName": "Swift" },
      { "extension": "kt", "displayName": "Kotlin" },
      { "extension": "dart", "displayName": "Dart" },
      { "extension": "diff", "displayName": "Diff" },
      { "extension": "patch", "displayName": "Patch" },
      { "extension": "bat", "displayName": "Batch" },
      { "extension": "cmd", "displayName": "Batch" },
      { "extension": "ini", "displayName": "INI" },
      { "extension": "cfg", "displayName": "Config" },
      { "extension": "txt", "displayName": "Text" },
      { "extension": "log", "displayName": "Log" }
    ]
  }
}
