{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/check-design-flow.mjs\"",
            "timeout": 30,
            "statusMessage": "设计流程机械门禁（E5.8#145）——不走不放行"
          }
        ]
      }
    ]
  }
}
