{
  "name": "@linkdesk/contracts",
  "version": "0.1.8",
  "description": "LinkDesk 插件契约类型——window.linkdesk.* 全量类型定义（E5.8 契约生成产物）。第三方插件作者唯一合法类型消费路径。",
  "type": "module",
  "types": "./linkdesk.d.ts",
  "files": [
    "linkdesk.d.ts"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "node ../scripts/generate-contract.mjs"
  },
  "keywords": [
    "linkdesk",
    "plugin",
    "types",
    "contract"
  ],
  "license": "MIT"
}
